@font-face {
    font-family: CoreSansNRLight;
    src: url(../fonts/CoreSansNR35Light.otf) format('opentype');
}
@font-face {
    font-family: CoreSansNRRegular;
    src: url(../fonts/CoreSansNR45Regular.otf) format('opentype');
}

body {
    font-family: CoreSansNRRegular;
    color: #3C3C3B;
    font-size: 17px;
}
.container {
    max-width: 980px;
    margin: 0 auto;
    
}
.header {
    background-image: url(../img/bg-clouds.png), url(../img/clouds_bottom.png);
    background-position: center top, right bottom;
    background-repeat: no-repeat, no-repeat;
    padding: 0 0;
    height: 1120px;
    
}
h1 {
    font-family: CoreSansNRLight;
    font-size: 30px;
    position: absolute;
    top:70px;
    letter-spacing: 0.07em;
    ;
}
.highlighted {
    color: #F26422;
}
.offer {
    position: absolute;
    margin-top: 140px;
}
.offer__content {
    background-color: #fff;
    height: 526px;
    width: 600px;
}
.offer__content h2 {
    
    padding-top: 30px;
    padding-left: 30px;
    font-family: CoreSansNRLight;
    font-size: 27px;
    letter-spacing: 0.06em;
    color: #F26422;
    
}
.offer__content .vertical {
    vertical-align: 43%;
    font-size: 21px;
}
.offer__content .offer__list {
    list-style-type: none;
    display: contents;
}
 .offer__adv {
    font-size: 29px;
    margin-left: 13px;
    margin-bottom: 40px;
    
}
.offer__adv img {
    margin-right: 30px;
    vertical-align: -60%;
    
}
.offer__adv .title {
    font-size: 22px;
    
}
.offer__adv .content {
    margin-left: 73px;
    color: #A5A5A5;
    font-size: 17px;
    position: absolute;
    margin-top: -10px;
    
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    height: 45px;
    font-size: 20px;
    text-align: center;
    color: #F26422;
    line-height: 45px;
    padding-top: 0px;
    
    border-radius: 3px;
    width: 274px;
    display: inline-block;
    z-index: 3;
}

.btn:hover {
    background-color: #F26422; 
    color: #fff;
    text-decoration: none;
}
.btn_vertical {
    position: absolute;
    font-size: 12px;
    text-decoration: none;
    transform: translate(0px, -7px);
}
.offer__pic {
    background: url('../img/glass-looong.png') no-repeat center top;
   position: absolute;
   
    margin-top: 50px;
    margin-left: 350px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.offer__pic__details {
    background: url('../img/Highlights-wh.png') no-repeat center top;
    position: absolute;
    margin-top: 250px;
    margin-left: -85px;
    width: 100%;
    height: 100%;
}
.offer__pic__plus__left {
    background: url('../img/+.png') no-repeat center top;
    position: absolute;
    margin-top: 280px;
    margin-left: -45px;
    width: 100%;
    height: 100%;
}
.offer__pic__plus__right {
    background: url('../img/+.png') no-repeat center top;
    position: absolute;
    margin-top: 375px;
    margin-left: 5px;
    width: 100%;
    height: 100%;
}
.pop_up_left {
    display: none;
}
.pop_up_right {
    display: none;
}
.text {
    background: transparent;
    font-size: 21px;
    
}
.desctiption_vertical {
    text-transform: uppercase;
    vertical-align: 43%;
    font-size: 14px;
}
.pop_up {
    background:#fff;
    cursor:pointer;
    display:none;
   
    position:fixed;
    text-align:center;
    top:200;
    width:14%;
    z-index:1000;
    border-radius: 1px;
    text-align: left;
    transform: translate(785px, 2px);
    padding-left: 10px;
}
.pop_up > h4 {
    font-size: 18px;
    color: #F26422;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.pop_up > h5 {
    color: #A5A5A5;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 12px;
}
.pop_up > p {
    font-size: 14px;
    margin-top: 3px;
}
.pop_up_vertical {
    text-transform: uppercase;
    vertical-align: 43%;
    font-size: 10px;
}
.pop_up_closebutton {
    text-align: right;
}

@media screen and (max-width: 480px) {
    .header {
        height: 1850px;
        background-repeat: repeat-y;
    }
    
    .container > h1 {
        position: absolute;
        margin-top: 0px;
        padding-top: 0px;
        text-align: center;
        font-size: 20px;
    }
    .offer__pic {
        background-position: top center;
        background-size: 50%;
        position: absolute;
        margin: 120px auto auto auto;
        padding: auto;
        height: 285px;
    }
    .offer__pic__details {
        visibility: hidden;
    }
    .offer__pic__plus__left, .offer__pic__plus__right {
        visibility: visible;
        background-size: 15%;
        position: absolute;
        transform: translate(81px, -391px);
    }
    .offer__content {
        
        margin-top: 400px;
        width: 100vw;
        height: 640px;
    }
    .offer__content h2 {
        text-align: center;
        padding-top: 20px;
        padding-left: 0px;
        font-family: CoreSansNRLight;
        font-size: 17px;
        letter-spacing: 0.06em;
        color: #F26422;
        
    }
    .offer__content .vertical {
        vertical-align: 43%;
        font-size: 11px;
    }
    .offer__adv > img {
        margin-right: 30px;
        
        display: block;
    }
    .offer__adv .title {
        font-size: 12px;
        
    }
    .offer__adv .content {
        margin-left: 0px;
        color: #A5A5A5;
        font-size: 12px;
        position: absolute;
        margin-top: 0px;
        
    }
    .buttons {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        
    }
    .btn {
        height: 45px;
        font-size: 15px;
        text-align: center;
        color: #F26422;
        line-height: 45px;
        padding-top: 0px;
        
        border-radius: 3px;
        width: 250px;
    }
    .text {
        position: absolute;
        margin-top: 0px;
    }
    .pop_up {
        background:#fff;
        cursor:pointer;
        display:none;
       left: 0;
        position:fixed;
        text-align:center;
        top:200;
        width:14%;
        z-index:1000;
        border-radius: 1px;
        text-align: left;
       
        padding-left: 10px;
    }
}