<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <h1>Стеклопакет <span class="highlighted">нового</span> поколения!</h1>
            <div class="offer">
                <div class="offer__content">
                    <h2>Термопакет<span class="vertical">тм</span> 4.0 LGC</h2>
                    <ul class="offer__list">
                        <li class="offer__adv">
                            <img src="img/Group 17.1.png" alt="#"><span class="title">Максимальная светопрозрачность</span><br><span class="content">В комнате будет <span class="highlighted">много света</span></span>
                        </li>
                        <li class="offer__adv">
                                <img src="img/Group 14.1.png" alt="#"><span class="title">Отлично удерживает тепло зимой</span><br><span class="content"> <span class="highlighted">На 102% лучше </span>обычного стеклопакета</span>
                        </li>
                        <li class="offer__adv">
                                <img src="img/Group 15.1.png" alt="#"><span class="title">Защищает от ультрафиолета и солнечного жара</span><br><span class="content"> <span class="highlighted">На 61% лучше </span>обычного стеклопакета</span>
                        </li>
                        <li class="offer__adv">
                                <img src="img/Group 16.1.png" alt="#"><span class="title">Экономия на отоплении и охлаждении</span><br><span class="content"> <span class="highlighted">Не нужно </span>включать обогреватель и кондиционер</span>
                        </li>
                    </ul>
                    <div class="buttons">
                        <a href="#" class="btn">Термопакет<span class="btn_vertical">тм</span> &nbsp в подарок</a>
                        <a href="#" class="btn">Подробнее о новинке</a>
                    </div>
                    
                </div>
                <div class="offer__content text">
                        <div class="description__section">
                            <p>В улучшенный стеклопакет мы установили со стороны помещения стекло с энергосберегающим покрытием. Оно обладает высокой светопропускающей способностью и прозрачностью и в то же время обеспечивает высокую теплоизоляцию.</p>
                        </div>
                        <div class="description__section">
                            <p>Со стороны улицы в этом стеклопакете установлено мультифункциональное стекло с покрытием по технологии Double Silver<span class="desctiption_vertical">tm</span> - это покрытие не видно глазу, но оно содержит <strong>15</strong> слоёв. В состав напыления входят просветляющие и закрепляющие слои из различных металлов, включая два слоя из серебра.</p>
                        </div>
                        <div class="description__section">
                            <p>В результате мы получили практически универсальный стеклопакет с выдающимися характеристиками!</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="offer__pic">
            <div class="offer__pic__details">
                <div class="offer__pic__plus__left"></div>
                <div class="pop_up pop_up_left">
                    <div class="pop_up_closebutton">X</div>
                        <h4>Комбинация стекол</h4>
                        <h5>Со стороны улицы</h5>
                        <p>Мультифункциональное стекло с покрытием по технологии Double <br>Silver<span class="pop_up_vertical">tm</span>.</p>
                        <h5>Со стороны помещения</h5>
                        <p>Стекло с энергосберегающим <br>покрытием (i-стекло).</p>
                </div>
                <div class="offer__pic__plus__right"></div>
                <div class="pop_up pop_up_right">
                    <div class="pop_up_closebutton">X</div>
                        <h4>2 камеры с дистанционными рамками</h4>
                        <p>Дистанционная рамка - часть каркаса стеклопакета, разделяющая стекла на расстояние, полученное из расчетов для максимальной эффективности.</p>
                        <p>Рамки служат первичным каркасом для стеклопакета, обеспечивая параллельность листов стекла по всей плоскости и защищают окно от появления конденсата благодаря специальным осушителям.</p>
                    </div>
                </div>
            </div>
        </div> 
               
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>
